# PhoneBookApp

./: PhoneBookApp.sln  docker-compose.yml  readme.md
shared/PhoneBookApp.Shared.Application/: PhoneBookApp.Shared.Application.csproj
shared/PhoneBookApp.Shared.Application/API/: BaseController.cs
shared/PhoneBookApp.Shared.Application/Abstract/: IBaseService.cs
shared/PhoneBookApp.Shared.Application/Concrete/: BaseService.cs
shared/PhoneBookApp.Shared.Core/: Class1.cs  PhoneBookApp.Shared.Core.csproj
shared/PhoneBookApp.Shared.Core/Abstract/: IAuditableEntity.cs  IEntity.cs
shared/PhoneBookApp.Shared.Core/Concrete/: AuditableEntity.cs  BaseEntity.cs
shared/PhoneBookApp.Shared.Core/Extensions/: StringExtensions.cs
shared/PhoneBookApp.Shared.Infrastructure/: PhoneBookApp.Shared.Infrastructure.csproj
shared/PhoneBookApp.Shared.Infrastructure/Abstract/: IRepository.cs
shared/PhoneBookApp.Shared.Infrastructure/Concrete/: BaseRepository.cs
shared/PhoneBookApp.Shared.Infrastructure/Context/: BaseDbContext.cs
shared/PhoneBookApp.Shared.Infrastructure/Extensions/: DbContextMigrationExtensions.cs
shared/PhoneBookApp.Shared.Tests/: BaseRepositoryTests.cs  BaseServiceTests.cs  PhoneBookApp.Shared.Tests.csproj
shared/PhoneBookApp.Shared.Tests/Helpers/: TestDbContext.cs  TestEntity.cs  TestEntityRepository.cs  TestService.cs
src/PhoneBookApp.Gateway/: Dockerfile  PhoneBookApp.Gateway.csproj  PhoneBookApp.Gateway.http  Program.cs  ocelot.json
src/PhoneBookApp.Gateway/Properties/: launchSettings.json
src/Report/PhoneBookApp.Report.API/: Dockerfile  PhoneBookApp.Report.API.csproj  PhoneBookApp.Report.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Report/PhoneBookApp.Report.API/Controllers/: ReportController.cs
src/Report/PhoneBookApp.Report.API/Properties/: launchSettings.json
src/Report/PhoneBookApp.Report.Application/: Startup.cs  (+1 more)
src/Report/PhoneBookApp.Report.Infrastructure/: PhoneBookApp.Report.Infrastructure.csproj
src/Report/PhoneBookApp.Report.Infrastructure/Abstract/: IReportDetailRepository.cs  IReportRepository.cs
src/Report/PhoneBookApp.Report.Infrastructure/Concrete/: ReportDetailRepository.cs  ReportRepository.cs
src/Report/PhoneBookApp.Report.Infrastructure/Configurations/: ReportConfiguration.cs  ReportDetailConfiguration.cs
src/Report/PhoneBookApp.Report.Infrastructure/Context/: ReportDbContext.cs
src/Report/PhoneBookApp.Report.Infrastructure/Migrations/: 20250414131509_InitialCreate.Designer.cs  20250414131509_InitialCreate.cs  ReportDbContextModelSnapshot.cs
src/Services/Contact/PhoneBookApp.Contact.API/: Dockerfile  PhoneBookApp.Contact.API.csproj  PhoneBookApp.Contact.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Contact/PhoneBookApp.Contact.API/Controllers/: ContactController.cs  ContactInfoController.cs  WeatherForecastController.cs
src/Services/Contact/PhoneBookApp.Contact.API/Properties/: launchSettings.json
src/Services/Contact/PhoneBookApp.Contact.Application/: PhoneBookApp.Contact.Application.csproj  Startup.cs
src/Services/Contact/PhoneBookApp.Contact.Application/Abstract/: IContactInfoService.cs  IContactService.cs
src/Services/Contact/PhoneBookApp.Contact.Application/Concrete/: ContactInfoService.cs  ContactService.cs
src/Services/Contact/PhoneBookApp.Contact.Application/Mapping/: ContactProfile.cs
src/Services/Contact/PhoneBookApp.Contact.Application/Messaging/Consumers/: GenerateReportCommandConsumer.cs
src/Services/Contact/PhoneBookApp.Contact.Application/Validators/: ContactCreateRequestValidator.cs  ContactInfoCreateRequestValidator.cs  ContactInfoUpdateRequestValidator.cs  ContactUpdateRequestValidator.cs
src/Services/Contact/PhoneBookApp.Contact.Domain/: PhoneBookApp.Contact.Domain.csproj
src/Services/Contact/PhoneBookApp.Contact.Domain/Abstract/: IContact.cs  IContactInfo.cs
src/Services/Contact/PhoneBookApp.Contact.Domain/Concrete/: Contact.cs  ContactInfo.cs
src/Services/Contact/PhoneBookApp.Contact.Domain/DataTransferObjects/Request/Contact/: ContactCreateRequest.cs  ContactUpdateRequest.cs
src/Services/Contact/PhoneBookApp.Contact.Domain/DataTransferObjects/Request/ContactInfo/: ContactInfoCreateRequest.cs  ContactInfoUpdateRequest.cs
src/Services/Contact/PhoneBookApp.Contact.Domain/DataTransferObjects/Response/Contact/: ContactResponse.cs  ContactWithInfoResponse.cs
src/Services/Contact/PhoneBookApp.Contact.Domain/DataTransferObjects/Response/ContactInfo/: ContactInfoResponse.cs
src/Services/Contact/PhoneBookApp.Contact.Domain/Enums/: ContactInfoType.cs
src/Services/Contact/PhoneBookApp.Contact.Domain/Properties/: AssemblyInfo.cs
src/Services/Contact/PhoneBookApp.Contact.Infrastructure/: PhoneBookApp.Contact.Infrastructure.csproj
src/Services/Contact/PhoneBookApp.Contact.Infrastructure/Abstract/: IContactInfoRepository.cs  IContactRepository.cs
src/Services/Contact/PhoneBookApp.Contact.Infrastructure/Concrete/: ContactInfoRepository.cs  ContactRepository.cs
src/Services/Contact/PhoneBookApp.Contact.Infrastructure/Configurations/: ContactConfiguration.cs  ContactInfoConfiguration.cs
src/Services/Contact/PhoneBookApp.Contact.Infrastructure/Context/: ContactDbContext.cs  ContactDbContextFactory.cs
src/Services/Contact/PhoneBookApp.Contact.Infrastructure/DataSeed/: ContactSeeder.cs
src/Services/Contact/PhoneBookApp.Contact.Infrastructure/Migrations/: 20250414125936_InitialCreate.Designer.cs  20250414125936_InitialCreate.cs  ContactDbContextModelSnapshot.cs
src/Services/Contact/PhoneBookApp.Contact.Tests/: PhoneBookApp.Contact.Tests.csproj
src/Services/Contact/PhoneBookApp.Contact.Tests/Services/: ContactServiceTests.cs
src/Services/Contact/PhoneBookApp.Contact.Tests/Validators/: ContactCreateRequestValidatorTests.cs  ContactInfoCreateRequestValidatorTests.cs  ContactInfoUpdateRequestValidatorTests.cs  ContactUpdateRequestValidatorTests.cs
web/phone-book-app/: README.md  package-lock.json  package.json
(+31 files in other folders)
