<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataSeed\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\PhoneBookApp.Shared.Core\PhoneBookApp.Shared.Core.csproj" />
    <ProjectReference Include="..\..\..\shared\PhoneBookApp.Shared.Infrastructure\PhoneBookApp.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\PhoneBookApp.Report.Domain\PhoneBookApp.Report.Domain.csproj" />
  </ItemGroup>

</Project>
